# alerter-static-app-demo

./: AlerterDemo.sln  Readme.md
.github/workflows/: azure-static-web-apps-thankful-forest-0b0c57103.yml
CompanyAlerter/: CompanyAlerter.csproj  Program.cs  _Imports.razor
CompanyAlerter.Functions/: AlerterFunctions.cs  AlerterSecurity.cs  CompanyAlerter.Functions.csproj  SecurityConfig.cs  Startup.cs
CompanyAlerter.Shared/: SendAlertRequest.cs
CompanyAlerter/Pages/: AlertPeople.razor
CompanyAlerter/Properties/: launchSettings.json
CompanyAlerter/Shared/: NavMenu.razor
CompanyAlerter/wwwroot/: appsettings.json  index.html
